image: node:16.13.1

pipelines:
  default:
    - step:
        name: Build
        script:
          - npm install && npm run build
        artifacts:
          - build/**

    - step:
        name: Deploy to Firebase
        deployment: production
        script:
          - pipe: atlassian/firebase-deploy:1.3.0
            variables:
              PROJECT_ID: $FIREBASE_PROJECT
              FIREBASE_TOKEN: $FIREBASE_TOKEN
              MESSAGE: 'Deploying BPK to prod.'
